name "motoori"
description "Online error database project"
authors "dd86k"
copyright "None"
license "CC0-1.0"

# Extractor code, renamed folder to "extractor" as it was
# conflicting with some weird linux folder behavior
subPackage {
	name "extract"
	targetName "extract"
	description "Error message extractor"
	sourcePaths "extractor"
	importPaths "extractor"
}

# Server code
dependency "ddhttpd" repository="git+https://github.com/dd86k/ddhttpd.git" version="bc6ae3eda994334da4e868c5630ca99f6d9f2606"

buildType "debugv" {
	buildOptions "debugMode"
	dflags "-vgc" "-vtls" platform="dmd"
	dflags "--vgc" platform="ldc"
}
