extends template

block body
  h1 About
  p Inspired by 
    | <a href="https://github.com/henrypp">henry++</a>'s 
    | <a href="https://github.com/henrypp/errorlookup/">errorlookup</a> 
    | tool, this website contains a list of error messages mechanically 
    | separated from the Windows operating system and C runtimes to be
    | accessible anywhere online.
  p This website was created by <a href="https://github.com/dd86k/">dd86k</a>.
  p Running Motoori !{PROJECT_VERSION}, compiled !{__TIMESTAMP__}.
  h2 Sources
  ul
    li
      | <a href="https://www.microsoft.com/en-us/download/details.aspx?id=100432">
      | Microsoft Error Lookup Tool version 6.4.5</a> for Windows header entries.
    li Microsoft Windows 10 x64 for Windows module entries.
    li Microsoft Windows 11 x64 for MSVC entries.
    li Ubuntu 24.04 AMD64 for Glibc entries.
    li Alpine 3.18 AMD64 for Musl entries.
  p And Microsoft [MS-ERREF]: Windows Error Codes v20211116 for HRESULT facilities.
  h2 Libraries Used
  ul
    li
      a(href="https://jenil.github.io/chota/") Chota CSS Framework 0.8.0
    li
      a(href="https://feathericons.com/") Feather Icons 4.29
    li
      a(href="https://vibed.org/") vibe.d Backend