- import utils : plural;
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    meta(property="og:site_name",content="OEDB")
    meta(property="og:title",content="!{page.title}")
    meta(property="og:type",content="website")
    link(rel="stylesheet",href="/chota.min.css")
    link(rel="stylesheet",href="/main.css")
    link(rel="icon",href="/favicon.png")
    noscript
      link(rel="stylesheet",href="/noscript.css")
    title= page.title
  body
    //- ".nav" is for Chota
    nav.nav
      ul.nav-left
        - import motoori : ActiveTab; // For highlighting
        li.brand
          a(href="/") OEDB
        li.tabs
          - if (page.tab == ActiveTab.windows)
            a(href="/windows/",class="active") Windows
          - else
            a(href="/windows/") Windows
        li.tabs
          - if (page.tab == ActiveTab.crt)
            a(href="/crt/",class="active") C Runtimes
          - else
            a(href="/crt/") C Runtimes
        li.tabs
          - if (page.tab == ActiveTab.about)
            a(href="/about",class="active") About
          - else
            a(href="/about") About
      ul.nav-right
        li
          button(onclick="toggleThemeMenu()",class="button secondary hidden icon-only i i-sun",id="theme-button")
          ul(class="hidden",id="theme-menu")
            li
              button(onclick="applyThemeLight()",class="button") Light
            li
              button(onclick="applyThemeDark()",class="button") Dark
            li
              button(onclick="applyThemeHighConstrast()",class="button") High contrast
        li
          form(action="/search")
            input(name="q",placeholder="Search")
            input(type="submit",value=" ",class="button icon-only i i-search",style="margin:0;")
    p.warning This is work in progress.
    div.content
      block body
    footer
      div
        span Made by <a href="https://github.com/dd86k" target="_blank">dd86k</a>
        span.right Written in <a href="https://dlang.org">D (Dlang)</a>
      div
        span No rights reserved
        span.right Built: !{__DATE__}
    script(src="/theme.js")