extends template

block body
  p <a href="/windows/">Windows</a> / <a href="/windows/modules">Modules</a> / !{mod.name}
  h1 !{mod.name}
  p !{mod.description}
  h2 Associated Error Codes
  p Below lists error codes and symbolic names found for this module.
  table
    thead
      tr
        th Code
        th Description
    tbody
      - size_t count;
      - foreach (err; mod.messages) {
      - ++count;
      tr
        - import utils : sformatWindowsCode;
        - char[32] buf = void;
        - string formal = sformatWindowsCode(buf[], err.id);
        td
          a(href="/windows/code/!{formal}") !{formal}
        td !{err.message}
      - }
    tfoot
      tr
        td(colspan=2) !{count} !{plural(count,"entry","entries")}