extends template

block body
  p <a href="/windows/">Windows</a> / Modules
  h1 Windows Modules
  p
    | Also known as a dynamic library, or in the context of Windows, a DLL,
    | a module, that can be dynamically loaded onto memory, that may contain
    | code and resources. Resources include images, pieces of texts (strings),
    | certificates, and more.
  p Some modules listed below may include executable images (.exe files).
  table.table
    thead
      tr
        th Name
        th Description
    tbody
      - size_t count;
      - foreach (mod; modulelist) {
      - ++count;
      tr <td><a href="/windows/module/!{mod.name}">!{mod.name}</a></td><td>!{mod.description}</td>
      - }
    tfoot
      tr
        td(colspan=2) !{count} !{plural(count,"entry","entries")}