extends template

block body
  h1 Windows Error System
  p Pages:
  ul
    li
      a(href="/windows/error-types") Error code formats
    li
      a(href="/windows/modules") List by module
    li
      a(href="/windows/headers") List by header
  p
    | The Microsoft Windows operating system uses a variety of
    | <abbr title="Application Program Interface">API</abbr>s from various
    | subsystems with different error code formats.
  p
    | The online database contains error codes, symbolic names,
    | descriptions, and messages from various official Microsoft
    | sources, including the modules availble on the operating system.
  p
    | All error code values and structure tables described in the Windows pages
    | use the little-endian memory ordering for multi-bit and multi-byte
    | definitions.
  p
    | The different error code types are listed below. The
    | following links details each type of error codes seen across the
    | Windows ecosystem.