extends template

block body
  p <a href="/windows/">Windows</a> / Headers
  h1 Windows Headers
  p
    | In computer software development, a header file in C and C++ programming
    | is a file often containing definitions of types, structures, external
    | functions, and constant expressions that can be reused across multiple
    | source files.
  p
    | While official Windows header files can be found in the Windows SDK
    | and Visual Studio installations, the current source is from the convenient
    | Microsoft Error Lookup tool.
  p A list of headers can be found below.
  - size_t count;
  table.table
    thead
      tr
        th Name
        th Abstract
    tbody
      - import std.string : toLower;
      - foreach (hdr; winheaders) {
      - ++count;
      tr
        td <a href="/windows/header/!{hdr.key}">!{hdr.name}</a>
        td !{hdr.description}
      - }
    tfoot
      tr
        td(colspan=2) !{count} !{plural(count,"entry","entries")}