extends template

block body
  p <a href="/windows/">Windows</a> / Error types
  h1 Windows Error Formats
  p Windows contains a vast number of error codes in various formats.
  h2#win32 Win32
  p
    | Win32 <abbr tittle="Application Programming Interface">API</abbr> error
    | codes are possibly the most known code structure in Windows. These codes
    | are used for various modules including the user-mode kernel modules (<code>ntdll.dll</code>).
  p
    | All Windows error code should fit under 16-bit numbers between 0x0 (0) to
    | 0xffff (65,535). However, some error codes may use a 32-bit number space
    | with extended fields (i.e., <a href="#hresult">HRESULT</a>).
  h2#hresult HRESULT
  p
    | HRESULT codes are used under the <abbr title="Component Object Model">COM</abbr>
    | system.
  p The table below denotes the structure of a HRESULT code.
  table.table
    tr
      th 31
      th 30
      th 29
      th 28
      th 27
      th(colspan=11) <span style="float: left">26</span> <span style="float: right">16</span>
    tr
      td S
      td R
      td C
      td N
      td X
      td(colspan=11) Facility
    tr
      th(colspan=16) <span style="float: left">15</span> <span style="float: right">0</span>
    tr
      td(colspan=16) Code
  p Legend
  ul
    li S (1 bit): Severity. If set, indicates a failure result. If clear, indicates a success result.
    li R (1 bit): Reserved. This bit must be cleared.
    li C (1 bit): Customer. Set for customer-defined values. All Microsoft values have this bit cleared.
    li N (1 bit): NTSTATUS if set.
    li X (1 bit): Reserved. Should be cleared, at the exception of a few codes described further below.
    li Facility (11 bits): Error source. A list of facilities are listed further below.
    li Code (16 bits): Error code.
  h3 HRESULT Facilities
  p The table below lists facilities defined in the MS-ERREF specification.
  table.table
    thead
      tr
        th Name
        th Value
        th Description
    tbody
      - foreach (facility; hresult_facility_list) {
      tr
        td= facility.id
        td= facility.name
        td= facility.description
      - }
  p Some HRESULT codes, as exceptions, have the X bit set. They are listed below.
  table.table
    thead
      tr
        th Value
        th Name
    tbody
      tr
        td 0x0DEAD100
        td TRK_S_OUT_OF_SYNC
      tr
        td 0x0DEAD102
        td TRK_VOLUME_NOT_FOUND
      tr
        td 0x0DEAD103
        td TRK_VOLUME_NOT_OWNED
      tr
        td 0x0DEAD107
        td TRK_S_NOTIFICATION_QUOTA_EXCEEDED
      tr
        td 0x8DEAD01B
        td TRK_E_NOT_FOUND
      tr
        td 0x8DEAD01C
        td TRK_E_VOLUME_QUOTA_EXCEEDED
      tr
        td 0x8DEAD01E
        td TRK_SERVER_TOO_BUSY
  p
    | Converting Win32 error codes to an HRESULT code is done with the
    | following C macro.
  pre
    | #define FACILITY_WIN32 0x0007
    |
    | #define __HRESULT_FROM_WIN32(x) ((HRESULT)(x) <= 0 ? ((HRESULT)(x)) : ((HRESULT) (((x) & 0x0000FFFF) | (FACILITY_WIN32 << 16) | 0x80000000)))
  h2#ntstatus NTSTATUS
  p
    | NTSTATUS error codes are typically used for low-level operations
    | such as machine check exceptions, debugger API, and the
    | <abbr title="Windows-on-Windows64">SysWOW64</abbr> 32-bit
    | application layer, communicated from the WindowsNT kernel.
  p These codes are defined in <code>Ntdef.h</code> and have the following structure.
  table.table
    tr
      th(colspan=2) <span style="float: left">31</span> <span style="float: right">30</span>
      th 29
      th 28
      th(colspan=12) <span style="float: left">27</span> <span style="float: right">16</span>
    tr
      td(colspan=2) Sev
      td C
      td N
      td(colspan=12) Facility
    tr
      th(colspan=16) <span style="float: left">15</span> <span style="float: right">0</span>
    tr
      th(colspan=16) Code
  p Legend
  ul
    li Sev (2 bits): Severity. Severity values are listed further below.
    li C (1 bit): Customer. Microsoft codes have this bit cleared.
    li N (1 bit): Reserved. Must be cleared so it can correspond to a HRESULT.
    li Facility (12 bits): Source facility.
    li Code (16 bits): Error code.
  h3 NTSTATUS Severities
  table.table
    tr
      th Value
      th Name
      th Description
    tr
      td 0x0
      td STATUS_SEVERITY_SUCCESS
      td Success.
    tr
      td 0x1
      td STATUS_SEVERITY_INFORMATIONAL
      td Informational.
    tr
      td 0x2
      td STATUS_SEVERITY_WARNING
      td Warning.
    tr
      td 0x3
      td STATUS_SEVERITY_ERROR
      td Error.
  h3 NTSTATUS Facilities
  p The table below lists facilities defined in the MS-ERREF specification.
  table.table
    thead
      tr
        th Name
        th Value
        th Description
    tbody
      - foreach (facility; ntstatus_facility_list) {
      tr
        td= facility.id
        td= facility.name
        td= facility.description
      - }
  h2#lstatus LSTATUS
  p
    | The LSTATUS codes are legacy error codes used in some Windows functions.
    | The 'L' in LSTATUS connotates the Windows <code>LONG</code> data type,
    | defined in winreg.h as <code>LONG</code> under WinNT.h.
    | The <code>LONG</code> data type is defined as the C <code>long</code> data type.
  p
    | Functions returning LSTATUS codes, such as the low-level Windows Registry API
    | (winreg.h), intially introduced in Window 3.1 (1992), and the
    | Windows Shell API (Shlwapi.h), do not seem to set the thread's last error code
    | (for example, using <code>SetLastError</code>), resulting in confusing
    | <code>GetLastError</code> results.
  p
    | These error codes can also be used directly for <code>FormatMessage</code>
    | with <code>FORMAT_MESSAGE_FROM_SYSTEM</code>.