extends template

block body
  p <a href="/windows/">Windows</a> / <a href="/windows/headers">Headers</a> / <a href="/windows/header/!{symbolic.header}">!{headerName}</a> / !{symbolic.name}
  h1 !{symbolic.name}
  p !{code} (!{formal})
  p HRESULT Facility: !{hresult_facility.name} (!{hresult_formatted})
  p NTSTATUS Facility: !{ntstatus_facility.name} (!{ntstatus_formatted})
  - if (symbolic.description) {
  h2 Abstract
  p= symbolic.description
  - }
  h2 Associated Modules
  - size_t count;
  table
    thead
      tr
        th Module
        th Description
    tbody
      - foreach (mod; modules) {
      - ++count;
      tr
        td
          a(href="/windows/module/!{mod.name}") !{mod.name}
        td !{mod.message}
      - }
    tfoot
      tr
        td(colspan=2) !{count} !{plural(count,"entr","y","ies")}