extends template

block body
  p <a href="/windows/">Windows</a> / Code / !{formal}
  h1 !{formal}
  p HRESULT Facility: !{hresult_facility.name} (!{hresult_facility.id})
  p NTSTATUS Facility: !{ntstatus_facility.name} (!{ntstatus_facility.id})
  h2 Associated Modules
  - size_t count_m;
  table
    thead
      tr
        th Module
        th Description
    tbody
      - foreach (ref result; results_modules) {
      - ++count_m;
      tr
        td
          a(href="/windows/module/!{result.module_.name}") !{result.module_.name}
        td !{result.error.message}
      - }
    tfoot
      tr
        td(colspan=2) !{count_m} !{plural(count_m,"entry","entries")}
  h2 Associated Headers
  table
    thead
      tr
        th Header
        th Symbolic
        th Description
    tbody
      - size_t count_h;
      - foreach (ref result; results_headers) {
      - ++count_h;
      tr
        td
          a(href="/windows/header/!{result.header.key}") !{result.header.name}
        td(id="!{result.error.name}")
          a(href="/windows/error/!{result.error.key}") !{result.error.name}
        td !{result.error.message}
      - }
    tfoot
      tr
        td(colspan=3) !{count_h} !{plural(count_h,"entry","entries")}